include ~/.config/kitty/tokyo_dark.conf
font_family      Jet Brains Mono Nerd Font
bold_font        auto
italic_font 	auto
bold_italic_font auto

font_size  13
window_padding_width 10 10 10 10  
#tab_bar_edge bottom
#tab_bar_style powerline
#tab_bar_margin_width 0.0
#tab_bar_margin_height 0.0 0.0
#tab_bar_align left
#tab_bar_min_tabs 1

window_decorations normal
hide_window_decorations yes

