# GENERAL
general {
  grace = 0
  disable_loading_bar = false
  immediate_render = true
  fractional_scaling = 2
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

animations {
  enabled = true
  animation = fade, 1, 4, linear
}


#BACKGROUND
background {
    monitor = 
    path =  ~/.config/hypr/hyprlock.png
    blur_size = 2
    blur_passes = 3 
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] date +"%H"
    color = rgba(255,255,255,1)
    #shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 180
    font_family = AlfaSlabOne 
    position = 0, -220
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%M"
    color = rgba(255,255,255,1)
    font_size = 180
    font_family = AlfaSlabOne
    position = 0, -450
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%d %b %A"
    color = rgba(255,255,255,1)
    font_size = 17
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 10, -265
    halign = center
    valign = center
}
# INPUT FIELD
input-field {
    monitor =
    size = 250, 55
    outline_thickness = 3
    outer_color = rgba(0,0,0,1)
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0,0,0,1)
    font_color = rgba(200,200,200,1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <span foreground="##cdd6f4">   $USER</span>
    hide_input = false
    position = 4, -440
    halign = center
    rounding = 10
    valign = center
    zindex = 10
}
