exec-once = swww-daemon 
exec-once = swww img  ~/Downloads/bleach5.jpg --transition-type --resize fill
exec-once = dunst 
exec-once = /home/kenpachi-zaraki/.config/hypr/scripts/dunst/battery_loop.sh
# exec-once = waybar --config ~/.config/waybar/bak/config.jsonc -s ~/.config/waybar/bak/style.css 
exec-once = hypridle
exec-once =  /home/kenpachi-zaraki/.config/hypr/scripts/dunst/dummy.sh 

exec-once = hyprctl setcursor 'Bibata-Modern-Ice' 28
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec = gsettings set org.gnome.desktop.interface cursor-size 28
exec = gsettings set org.gnome.desktop.interface icon-theme "WhiteSur-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "WhiteSur-Dark"

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = VBoxManage startvm fedora-vm-1 --type headless 
